<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
	<link rel="stylesheet" href="css/estilos.css">
<style>
#carousel {
  width: 100%;
  height: 300px;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none; /* Para Firefox */
  overflow: hidden;
}
#carousel .box a{
  width: 80%;
  height: 80%;
  padding: 5% 5%;
}
#carousel .box a img{
  width: 100%;
  height: 100%;
}
#carousel::-webkit-scrollbar { /* Para Chrome, Safari y Opera */
  display: none;
}

.box {
  width: 30%;
  height: 100%;
  display: inline-block;
  padding: 20px 20px;
}
.boton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton button {
  margin: 0 10px;
}
@media only screen and (max-width: 600px) {
  #carousel {
    height: 200px;
  }

  .box {
    width: 50%;
  }
}


</style>
</head>
<body>

<div id="carousel">
  <div class="box"><a href=""><img src="../img/1.jpeg" alt=""> </a></div>
  <div class="box">
    <a href=""><img src="../img/1.jpeg" alt=""> </a>
  </div>
  <div class="box"><a href=""><img src="../img/1.jpeg" alt=""> </a></div>
  <div class="box"><a href=""><img src="../img/1.jpeg" alt=""> </a></div>
  <div class="box"><a href=""><img src="../img/1.jpeg" alt=""> </a></div>
  
</div>
<div class="boton">
<button onclick="scrollCarousel(-1)">anterior </button>
  <button onclick="scrollCarousel(1)"> siguiente</button>
</div>


<script>
var carousel = document.getElementById('carousel');

function scrollCarousel(direction) {
    carousel.scrollLeft += direction * carousel.offsetWidth * .3;
}
</script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>
